<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Главная" />
    <item
        android:id="@+id/chatsFragment"
        android:icon="@drawable/ic_chat"
        android:title="Чаты" />
    <item
        android:id="@+id/recommendationsFragment"
        android:icon="@drawable/ic_school"
        android:title="Обучение" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Профиль" />
</menu>
